

.image-container {
    position: relative;
    background-image: url("https://i0.wp.com/bestpractice.biz/wp-content/uploads/2021/02/designecologist-sYI_WSHEsXU-unsplash.jpg?resize=2048%2C1365&ssl=1");
    background-size: cover;
    background-position: center;
    /* Other background properties */

    /* Set the size of the container */
    width: 100%;
    height: 150px; /* Adjust the height as needed */
    z-index: 30;

  }

  .color-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(214, 231, 198, 0.5); /* Adjust color and opacity */
    z-index: 30;
}

body {
    overflow-y: scroll;
    overflow-x: scroll;
    background-color: rgba(214, 231, 198, 0.5); /* Adjust color and opacity */
}

.carosusel{

    display: block;
    justify-content: space-between;
    margin: 20px;
}

.carousel-slide{

    display: block;
    width: 100%;
    height: 40vh;
    border: 10px solid rgb(124, 174, 53);


}



.card-text{
    flex: 1;
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.card-row {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    flex-direction: row;
    height: 40vh;
    width: 100%;
  }

  .card {
    flex: 0 0 25%;/* Four cards in a row */
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .card h2 {
    margin-top: 10px;
  }

  .card img{
    width: 20dvw;
    object-fit: contain;
  }
  /* ... Other styles ... */

  /* Media queries for responsiveness */




  @media screen and (min-width: 785px) {
    .navbar {
      flex-direction: column;
      align-items: center;
    }

    .nav-links {
      display: none;
    }

    .menu-button {
      display: block;
    }

    .nav-links.active {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* Adjust carousel and card styles for mobile */
    .carousel-slide, .carousel-card {
      flex: 0 0 30%; /* Adjust for desired width on mobile */
    }
    .card-container{
        background-image: url(/Users/apple/otherProjects/Website/logo-png.png);
        background-size: cover;
    background-position: center;
    /* Other background properties */

    /* Set the size of the container */
    width: 100%;
    height: 450px; /* Adjust the height as needed */
  }

    .card-overlay
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(178, 124, 194, 0.5); /* Adjust color and opacity */
          }



    .card-row {
      flex-direction: row; /* Cards in a single column */
      margin: 10px;
      flex-wrap: wrap;

    }

    .card {
      flex: 0 0 20%; /* Single column cards */
      margin: auto;
    }

    .card img{
        width: 100%;
        height: auto;
        object-fit: contain;
      }


    /* ... Adjust other styles for mobile ... */
  }

  @media screen and (min-width: 500px) and (max-width: 780px) {

    .card-row {
        display: flex;
        justify-content: space-between;
        margin: 20px;
        flex-direction: row;
        flex-wrap: wrap;
        height: 40vh;
        width: 100%;
      }
    .card {
        flex: 0.5;/* Four cards in a row */
        border: 5px solid #a41e1e;
        padding: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      }

    .card img{
        width: 40dvw;
        height: auto;
        object-fit: contain;
      }
      .navbar {
        flex-direction: column;
        align-items: center;
      }

      .nav-links {
        display: none;
      }

      .menu-button {
        display: block;
      }

      .nav-links.active {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /* Adjust carousel and card styles for mobile */
      .carousel-slide, .carousel-card {
        flex: 0 0 30%; /* Adjust for desired width on mobile */
      }

      /* .card-row {
        flex-direction: row; /* Cards in a single column */
        /* margin: 10px;
        flex-wrap: wrap;

      }

      .card {
        flex: 0 0 20%; /* Single column cards */
      /*  margin: auto;
      }

      .card img{
          width: 100%;
          height: auto;
          object-fit: contain;
        } */


      /* ... Adjust other styles for mobile ... */
    }





  @media screen and (min-width: 350px) and (max-width: 490px) {
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }



      .menu-button {
        display: block;
      }

      .nav-links.active {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

.nav-links {
    display: none; /* Start by hiding the nav links */
  }

  .menu-button:hover + .nav-links {
    display: block; /* Show nav links when menu button is hovered */
  }

    .card-row {
        display: flex;
        justify-content: space-between;
        margin: 20px;
        flex-direction: column;
        height: 40vh;
        width: 100%;
      }
    .card {
        flex: 1;
        margin: 15px;
        border: 5px solid #a41e1e;
        padding: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

      }

    .card img{
        width: 100%;
        height: auto;
        object-fit: contain;
        margin: auto;
      }


  }




  .menu-button {
    display: block;


  }


  .nav-links.active {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* Adjust carousel and card styles for mobile */
  .carousel-slide, .carousel-card {
    flex: 0 0 30%; /* Adjust for desired width on mobile */
  }


  @media screen and (min-width: 850px) {
    .navbar {
      display: flex;
      flex-direction: row;
      align-items: start;
      background-color: rgba(195, 189, 131, 0.35);
      text-decoration: none;


  padding: 10px 0;
  position: sticky;
  top: -1;
  z-index: 100;
  align-self: center;
  align-items: center;
      /* justify-content: space-between; */
    }

    .nav-links {
        flex: 3;
      display: flex;
        flex-direction: row;
        align-self: start;
        justify-content:space-evenly;
        list-style: none;
        text-decoration: none;
        list-style-type: none;
    }

    .nav-links li a{
        margin: auto;
        text-decoration: none;
        color: #351a03;
        font-weight: bold;



    }




    .menu-button {
      display: none;
        flex-direction: row;
        justify-content: space-between;
    }

    .nav-links.active {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    /* Adjust carousel and card styles for mobile */
    .carousel-slide, .carousel-card {
      flex: 0 0 30%; /* Adjust for desired width on mobile */
    }

    .card-row {
      flex-direction: row; /* Cards in a single column */
      margin: 10px;
      flex-wrap: wrap;

    }

    .card {
      flex: 0 0 20%; /* Single column cards */
      margin: auto;
    }

    .card img{
        width: 100%;
        height: auto;
        object-fit: contain;
      }


    /* ... Adjust other styles for mobile ... */
  }



